TOKEN = MTI5NjcwMjc3NTU0MzA3MDc3Mg.G0d_uP.9YwE9HposJJAqk4_utNWn1WMJwYAGeB5uarhiA
CLIENT_ID = 1296702775543070772

DB_CONNECTION_URL=mysql://u23031_6sCW2y1GgW:Ot4IVqpCM!es!7%5ENOcqw4QjN@sql2.revivenode.com:3306/s23031_earthscustoms
